REACT_APP_BASE_URL=https://withus.ssafy.io
REACT_APP_BACK_PORT=:8080
REACT_APP_OPENVIDU_PORT=:4443
REACT_APP_AWS_ACCESSKEY_ID=AKIAXOURXD43DIVUKZSQ
REACT_APP_AWS_ACCESSKEY=AbyQ33JaHFy64xKe3TmMGU5DbNj2O0Rfauxjd6U4
